<!DOCTYPE html>
<html>
    <head>
        <title>Resonsive design examples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media print {
                .screen-only {
                    display: none;
                }
            }
            @media (min-width: 640px) {
                body {
                    background-color: lightblue;
                }
                h1::before {
                    content: "Welcome to my web page, "
                }
            }
            @media (max-width: 510px) {
                body {
                    background-color: lightpink;
                }
                h1::before {
                    content: "Welcome to my mobile web page, "
                }
                .container > div {
                    color: blue;
                }
            }
            .container {
                display:flex;
                flex-wrap: wrap;
            }
            .container > div {
                background-color: springgreen;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            .grid-example {
                display: grid;
                background-color: blue;
                padding: 20px;
                grid-column-gap: 10px;
                grid-template-columns: auto 200px auto;
                grid-row-gap: 10px
            }
            .grid-example-item {
                background-color: white;
                font-size: 20px;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Duvista</h1>
        <p>this is the first paragraph</p>
        <p>this is second paragraph</p>
        <p class="screen-only">this is third paragraph that will not be shown when printed</p>
        <div class="container">
            <div>A Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>B Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>C Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>D Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>E Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>F Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>G Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>H Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>I Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>J Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>K Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
            <div>L Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. Aenean ornare porta sagittis.</div>
        </div>
        <div class="grid-example">
            <div class="grid-example-item">1</div>
            <div class="grid-example-item">2</div>
            <div class="grid-example-item">3</div>
            <div class="grid-example-item">4</div>
            <div class="grid-example-item">5</div>
            <div class="grid-example-item">6</div>
            <div class="grid-example-item">7</div>
            <div class="grid-example-item">9</div>
            <div class="grid-example-item">10</div>
            <div class="grid-example-item">11</div>
            <div class="grid-example-item">12</div>
        </div>
    </body>
</html>